# immutable-dto-generator-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/mruoc/dto/plugin/: AbstractSourceRootComboBox.java  AddFieldDialog.java  AddFieldPanel.java  ClassNameField.java  ClassNamesPanel.java  FieldNameField.java  FieldTablePanel.java  GenerateDialog.java  GenerateDtoAction.java  GenerateDtoField.java  GenerateDtoTableModel.java  GenerateDtoTableRow.java  InvalidTypeException.java  PackageNameField.java  SourceRootComboBox.java  SourceRootComboBoxItem.java  StubbedTypeProvider.java  TestSourceRootComboBox.java  TypeComboBox.java  TypeConverter.java  TypeField.java  TypeProvider.java
src/test/java/uk/co/mruoc/dto/plugin/: AddFieldPanelTest.java  ClassNameFieldTest.java  ClassNamesPanelTest.java  FakeDocument.java  FakeDocumentListener.java  FakeItemListener.java  FakeSourceRouteComboBox.java  FakeTextField.java  FakeTypeField.java  FieldNameFieldTest.java  GenerateDtoFieldTest.java  GenerateDtoTableModelTest.java  InvalidTypeExceptionTest.java  PackageNameFieldTest.java  TypeFieldTest.java
