plugins {
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.2'
    id 'com.github.ben-manes.versions' version '0.17.0'
    id "org.jetbrains.intellij" version "0.2.18"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = "0.0.1"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'com.github.michaelruocco:immutable-dto-generator:1.0.0'

    testCompile 'junit:junit:4.12'
}

intellij {
    version 'IC-2016.2'
    pluginName 'immutable-dto-generator-plugin'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}