plugins {
    id "org.jetbrains.intellij" version "0.2.18"
}

group 'uk.co.mruoc.code'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'com.github.michaelruocco:immutable-dto-generator:1.0.0'

    testCompile 'junit:junit:4.12'
}

intellij {
    version 'IC-2016.2'
    pluginName 'immutable-dto-generator-plugin'
}